server {
	listen 443 ssl;
	# this for ipv6
	listen [::]:443 ssl;

	ssl_certificate '/etc/ssl/certs/ebillon.42.fr.crt';
	ssl_certificate_key '/etc/ssl/keys/ebillon.42.fr.key';
	ssl_protocols TLSv1.2 TLSv1.3;

	include mime.types;
	root /var/www/wordpress;
	index index.php;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# php form other container
	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}