# Maria DB
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='ethaniel'
DB_PASSWORD_ROOT='blabla'
DB_HOST='mariadb'
# NGINX
DOMAIN='ebillon.42.fr'
# Wordpress
WP_TITLE='mon_incroyable_site'
WP_ADMIN_USER='ethaniel_legrand'
WP_ADMIN_PASSWORD='blabla'
WP_ADMIN_MAIL='ethaniel_legrand@student.42lyon.fr'
WP_BASIC_USER='ethaniel_lepetit'
WP_BASIC_PASSWORD='blabla'
WP_BASIC_MAIL='ethaniel_lepetit@mail.fr'