events {
}

http {
	server {
		listen 443 default ssl;
		ssl_certificate '/etc/ssl/certs/ebillon.42.fr.crt';
		ssl_certificate_key '/etc/ssl/keys/ebillon.42.fr.key';
		ssl_protocols TLSv1.2 TLSv1.3;
	}
}