<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier contient les réglages de configuration suivants : réglages MySQL,
 * préfixe de table, clés secrètes, langue utilisée, et ABSPATH.
 * Vous pouvez en savoir plus à leur sujet en allant sur
 * {@link https://fr.wordpress.org/support/article/editing-wp-config-php/ Modifier
 * wp-config.php}. C’est votre hébergeur qui doit vous donner vos
 * codes MySQL.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en "wp-config.php" et remplir les
 * valeurs.
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', 'wordpress' );

/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', 'ethaniel' );

/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', 'ethaniel' );

/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', 'mariadb' );

/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** Type de collation de la base de données.
  * N’y touchez que si vous savez ce que vous faites.
  */
define('DB_COLLATE', '');

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '7EzUnDx1q3uGfXv!1(s_%W4?!P:_+EYxYP0%au=vvRqqlC$q?vhs9/e$ 1LIP`E3' );
define( 'SECURE_AUTH_KEY',  '11o%<^(dI2!xAW[EzI`_:-Q_9W20+z|r^+{?I?Gn+8hH=DEogK%V=hTKMWivPHFm' );
define( 'LOGGED_IN_KEY',    'i*;<7:^v6ED6# EyItE0aQ8X2ti&J<6[AlbHFY,J#w:3,5dxxd}r;PpVbJ1SYJ^E' );
define( 'NONCE_KEY',        'agR^G4k9}R$G*FnqaSp;z{-@qcC:B%q40wsd`J5!%9xY;M&}=(I?G~d(G~qj&P-c' );
define( 'AUTH_SALT',        'm_Nb6IGe_K~1{mhztT_YX095SJp.q6T -%y;9d@:E$1~tXA$oT!V<633UZPJ3?;<' );
define( 'SECURE_AUTH_SALT', 'W};_8~%xGb(&*HUJAnwb 6F]ZaM1rAsl5B%&W64)$}yg)4vknq}y}4.?|Xbi#s^U' );
define( 'LOGGED_IN_SALT',   'W.H~]g7q%qB#JHShuFKeFKS,Mx0grH#9;_p7(^?<0$]v4Qd6@w!GZ.qm^Fg[F,=_' );
define( 'NONCE_SALT',       ',(V>1Z;3G#ZPY7|-{nlZ]I %h. )+o$m2h?g&q>aP`P4mS=Y[tmg3x|2Zxu|8Oob' );
/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';

/**
 * Pour les développeurs et développeuses : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs et développeuses d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur la documentation.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define('WP_DEBUG', false);

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once(ABSPATH . 'wp-settings.php');
